<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      height: 400px;
      background-color: aquamarine;
    }

    div.imagen {
      width: 50%;
      height: 100%;
      background-color: brown;
    }

    div.texto {
      float: right;
      background-color: yellow;
      height: 100%;
      width: auto;
    }
    section.left p{
      float: left;
      background-color: cornflowerblue;
      border: 1px dashed black;
      width: 15%;
      font-size: 2vw;
    }
    
    section.right p{
      float: right;
      background-color: cornflowerblue;
      border: 1px dashed black;
      width: 15%;
      font-size: 2vw;
    }
  </style>
</head>

<body>
  <!-- Quienes Somos -->
  <section>
    <!-- Imagen -->
    <div class="imagen"></div>
    <!-- Texto -->
    <div class="texto"></div>
  </section>
  <br>

  <!-- Pequeños parrafos juntos -->
  <section class="left">
    <p>Hola</p>
    <p>Hola</p>
    <p>Hola</p>
    <p>Hola</p>
    <p>Hola</p>
    <p>Hola</p>
    <p>Hola</p>
  </section>

  <section class="right">
    <p>Hola</p>
    <p>Hola</p>
    <p>Hola</p>
    <p>Hola</p>
    <p>Hola</p>
    <p>Hola</p>
    <p>Hola</p>
  </section>
</body>

</html>