<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sassy+Frass&display=swap" rel="stylesheet">
  <title>Flexbox</title>

  <style>
    @font-face {
      font-family: "Fuente_Personalizada";
      src: url("Fuente/RedHatMono-Bold.ttf");
    }

    * {
      box-sizing: border-box;
    }

    .header {
      text-align: center;
      padding: 32px;
      /*font-family: Fuente_Personalizada;*/
      font-family: 'Sassy Frass', sans-serif;
      color: rgb(76, 20, 189);
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 33%;
      max-width: 33%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      width: 60%;
      display: block;
      margin: auto;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Logofolio</h1>
  </div>
  <div class="row">
    <div class="column">
      <img src="logos/chamana.png" alt="">
      <img src="logos/fami.png" alt="">
      <img src="logos/GREENTOL.png" alt="">
    </div>
    <div class="column">
      <img src="logos/kareli.png" alt="">
      <img src="logos/ROASTER.png" alt="">
      <img src="logos/tian.png" alt="">
    </div>
    <div class="column">
      <img src="logos/versus.png" alt="">
      <img src="logos/victor m.png" alt="">
      <img src="logos/victor m.png" alt="">
    </div>
  </div>
</body>

</html>